<!DOCTYPE html>

<html>
  <head title="EarthenSkyLang">
    <title>SkyLang</title>
    <link rel="stylesheet" href="css/styleMain.css">

    <script src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script>
  </head>

  <body onload="start()">

    <div id="header">
      <div class="box unselectable" id="logo" style="font-size: 1.75em; border-radius: 24px;"><p style="margin: 14px 0 0 0;">SkyLang</p></div>

      <div class="box unselectable"><p class="centeredText">Practice</p></div>
      <div class="box unselectable"><p class="centeredText">Learn</p></div>
      <div class="box unselectable"><p class="centeredText">List</p></div>
      <div class="box unselectable"><p class="centeredText">Language</p></div>
      <div class="box unselectable"><p class="centeredText">UMM</p></div>
    </div>

    <div id="body">
      <div id="page0">
        <h3>Earthen Sky Language -> skyLang</h3>
        <p>This is a resource to help learn the words for objects you see every day in other languages (^ w ^)</p>
        <p>Its not ready yet...</p>

      </div>

      <div id="page1" style="visibility: hidden;">
        <h3>pg2, よ!</h3>
      </div>

    </div>

    <div id="footer">
      <div id="footerBox">
        <div id="levelBox" class="centeredText">
          <div class="footerCircle"><p class="centeredText unselectable" id= "lvl">level: 0</p></div>

        </div>

        <div id="xpBox" class="centeredText">
          <div class="footerCircle"><p class="centeredText unselectable">xp: 0</p></div>

        </div>

        <div id="progressBox" class="centeredText">
          <div class="footerCircle" style="left: 5%; width: 90%;"><p class="centeredText unselectable">progress bar</p></div>

        </div>

        <div id="settingsBox" class="centeredText">
          <div class="footerCircle"><p class="centeredText unselectable">settings</p></div>

        </div>
        <!-- <h3>| lvl | xp | progress to next lvl | settings |</h3> -->
      </div>
    </div>

    <script type="text/javascript" src="js/jsMain.js"></script>
    <!-- Ad goes here -->
  </body>

</html>
